{
  "javascript_linter": "jshint",
  "jshint_options":
  {
      "evil": true,
      "regexdash": true,
      "browser": true,
      "wsh": true,
      "trailing": true,
      "sub": true,
      "laxcomma": true,
      "predef": [
          "_",
          "sinon",
          "expect",
          "it",
          "beforeEach",
          "describe"
      ]

  }

}